{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = Talabat.API; trusted_Connection= true; MultipleActiveResultSets = true",
    "IdentityConnection": "server = . ; Database = Talabat.API.Identity; trusted_Connection= true; MultipleActiveResultSets = true",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7060/",
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEY",
    "ValidIssuer": "https://localhost:7060",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51PEsIW05VvM8623eWHwRYL15fvQ1xMKBjUQNUlIy3vqhcZ51fdUHuo9NvZn3ZVcrKzB1uTAslWUxHig1D3hHg8Yo00aNvTa30Q",
    "Secretkey": "sk_test_51PEsIW05VvM8623eqjGOjYfZZDbt7DAq9AdsDA4Je5i6ZfLfnknS0w30wWt1UumkE7S27Yxvl8aAkhypFF0lF6tq00FkQv7uN5"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
